<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name of the shopping list"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Add item..."
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="50dp">

        <Button
            android:id="@+id/add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="ADD"
            android:onClick="addItemToHelperList"/>

    </LinearLayout>


    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="SAVE LIST"
        android:background="#00ff00"
        android:onClick="saveList"/>

</LinearLayout>
